#Video segment length: 2.0 sec
#Compression ratio: 0.1 sec
3.78
Total time to send myvideo0.avi: 1.96
4.30
Total time to send myvideo1.avi: .46
4.83
Total time to send myvideo2.avi: .37
6.18
Total time to send myvideo3.avi: .40
7.65
Total time to send myvideo4.avi: .53
9.31
Total time to send myvideo5.avi: .85
10.45
Total time to send myvideo6.avi: .66
11.63
Total time to send myvideo7.avi: .52
12.86
Total time to send myvideo8.avi: .40
14.27
Total time to send myvideo9.avi: .49
15.48
Total time to send myvideo10.avi: .37
17.09
Total time to send myvideo11.avi: .63
18.34
Total time to send myvideo12.avi: .55
19.43
Total time to send myvideo13.avi: .32
20.75
Total time to send myvideo14.avi: .30
22.38
Total time to send myvideo15.avi: .60
23.60
Total time to send myvideo16.avi: .45
